<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/account"-->
<!--        android:title="@string/account"-->
<!--        android:icon="@drawable/account"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/cart_image"
        app:showAsAction="always" />

</menu>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <item-->
<!--        android:id="@+id/cart"-->
<!--        android:title="cart" />-->
<!--</menu>-->
