<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"  />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="@string/profile_acc" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/help" />


</menu>