<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menWear"
        android:title="@string/men_s_wear" />
    <item
        android:id="@+id/womenWear"
        android:title="@string/women_s_wear" />
    <item
        android:id="@+id/causalShoes"
        android:title="@string/causal_shoes" />

    <item
        android:id="@+id/sneakers"
        android:title="@string/sneakers" />
    <item
        android:id="@+id/sandles"
        android:title="@string/sandles" />
    <item
        android:id="@+id/bags"
        android:title="@string/bags" />

    <item
        android:id="@+id/homeAlliance"
        android:title="@string/home_alliance" />


</menu>