<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/all"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/all"
        android:name="com.example.budget.fragments.AllFragment"
        android:label="All"
        tools:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_all_to_menFragment"
            app:destination="@id/menFragment" />
        <action
            android:id="@+id/action_all_to_kidsFragment"
            app:destination="@id/kidsFragment" />
        <action
            android:id="@+id/action_all_to_womenFragment"
            app:destination="@id/womenFragment" />
    </fragment>
    <fragment
        android:id="@+id/menFragment"
        android:name="com.example.budget.fragments.MenFragment"
        android:label="MenFragment" />
    <fragment
        android:id="@+id/womenFragment"
        android:name="com.example.budget.fragments.WomenFragment"
        android:label="WomenFragment" />
    <fragment
        android:id="@+id/kidsFragment"
        android:name="com.example.budget.fragments.KidsFragment"
        android:label="KidsFragment" />

    <!--    <fragment-->
<!--        android:id="@+id/men"-->
<!--        android:name="com.example.budget.fragments.MenFragment"-->
<!--        android:label="Men"-->
<!--        tools:layout="@layout/fragment_men"/>-->
<!--    <fragment-->
<!--        android:id="@+id/kids"-->
<!--        android:name="com.example.budget.fragments.KidsFragment"-->
<!--        android:label="Kids"-->
<!--        tools:layout="@layout/fragment_kids"/>-->
<!--    <fragment-->
<!--        android:id="@+id/women"-->
<!--        android:name="com.example.budget.fragments.WomenFragment"-->
<!--        android:label="Women"-->
<!--        tools:layout="@layout/fragment_women"/>-->


</navigation>