<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Help Center"
        android:textSize="20sp"
        android:textAlignment ="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Contact Us:-"
        android:textSize="20sp"
        android:textAlignment ="viewStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="golden.boy@gmail.com"
        app:drawableLeftCompat ="@drawable/email_icon"
        android:textSize="18sp"
        android:textAlignment ="viewStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:drawableLeftCompat = "@drawable/phone1"

        android:layout_marginBottom="8dp"
        android:text="+256771904736"
        android:textSize="18sp"
        android:textAlignment ="viewStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:drawableLeftCompat = "@drawable/whatsapplogo"

        android:layout_marginBottom="8dp"
        android:text=" +256771904736"
        android:textSize="18sp"
        android:textAlignment ="viewStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="--------------------------------------"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Follow us on :-"
        android:textSize="20sp"
        android:textAlignment ="viewStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:drawableLeftCompat = "@drawable/fb_icon"
        android:layout_marginBottom="8dp"
        android:text="  GoldenBoy"
        android:textSize="18sp"
        android:textAlignment ="viewStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:drawableLeftCompat = "@drawable/instagram"
        android:layout_marginBottom="8dp"
        android:text="  golden@256"
        android:textSize="18sp"
        android:textAlignment ="viewStart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:drawableLeftCompat = "@drawable/twitter"
        android:layout_marginBottom="8dp"
        android:text="  @golden_b"
        android:textSize="18sp"
        android:textAlignment ="viewStart" />
</LinearLayout>
    </ScrollView>
</LinearLayout>