<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetListActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budget_recylerview"
        android:layout_width="match_parent"
        android:layout_height="520dp"/>

<Button
    android:layout_margin="15dp"
    android:layout_width = "match_parent"
    android:text ="check out now"
    android:padding = "10dp"
    android:textColor ="#FFF"
    android:layout_height = "wrap_content"/>

</LinearLayout>