<resources>
    <string name="app_name">I Shop</string>
    <string name="price">Item Price</string>
    <string name="itemName">TextView</string>
    <string name="search_i_shop">Search on I Shop</string>
    <string name="details">Details!</string>
    <string name="men_s_wear">Men\'s Wear</string>
    <string name="women_s_wear">Women\'s Wear</string>
    <string name="causal_shoes">Causal Shoes</string>
    <string name="sneakers">Sneakers</string>
    <string name="sandles">Sandles</string>
    <string name="home_alliance">Home Alliance</string>
    <string name="bags">Bags</string>
    <string name="kettle">kettle</string>
    <string name="remove">remove</string>
    <string name="phones">Phones</string>
    <string name="cart">cart</string>
    <string name="account">account</string>
    <string name="add">Add</string>
    <string name="categories">Categories</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="help">Help</string>
    <string name="profile_acc">Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="men">Men</string>
    <string name="women">Women</string>
    <string name="kids">Kids</string>
    <string name="all">All</string>

</resources>